* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-image: url(../Imagens/planodefundo.jpg);
    background-size: cover;
    /*Cobre a tela toda*/
    background-position: center;
    /*centraliza*/
    background-repeat: no-repeat;
    /*NÃ£o Repete*/
    background-attachment: fixed;
    /*fundo parado*/
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 100px;
}

.topo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 60px;
    background: rgba(0, 0, 0, 0.95);
    backdrop-filter: blur(8px);
    height: 90px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9999;
    border-bottom: 1px solid rgba(212, 175, 55, 0.3);
}

.logo {
    height: 110px;
    transition: 0.3s;
}

.logo:hover {
    transform: scale(1.05);
}

.menu {
    flex: 1;
    display: flex;
    justify-content: center;
}

.opcao {
    display: flex;
    gap: 45px;
    list-style: none;
    align-items: center;
}

.menu a {
    text-decoration: none;
    color: white;
    font-size: 17px;
    font-weight: 500;
    position: relative;
    transition: 0.3s;
}

.menu a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 0%;
    height: 2px;
    background: #D4AF37;
    transition: 0.3s;
}

.menu a:hover {
    color: #D4AF37;
}

.menu a:hover::after {
    width: 100%;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 60px 40px;
}

main {
    min-height: calc(100vh - 100px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.card {
    display: flex;
    justify-content: center;
    align-items: stretch;
    gap: 40px;
    flex-wrap: wrap;
    width: 100%;
}

.texto-inicial {
    color: #D4AF37;
    text-shadow: 0 0 20px rgba(255, 215, 0, 0.8);
    text-align: center;
    margin-bottom: 50px;
}

.texto-inicial h2 {
    font-size: 55px;
    margin-bottom: 10px;
}

.cor {
    color: black;
}

.plano-anual-f,
.plano-mensal-f, 
.diaria {
    margin: 15px;
    padding: 2px;
    margin-top: 50px;
    width: 1000px;
    border: 3px solid #D4AF37;
    box-shadow: 0 0 15px rgba(255, 215, 0, 0.6);
    border-radius: 15px;
    background-color: rgba(0, 0, 0, 0.548);
    color: rgba(255, 255, 255, 0.877);
    font-weight: bold;
}

.caixas h2 {
    font-size: 35px;
    text-align: justify;
    margin-top: 15px;
    margin-left: 30px;
}

.caixas h3 {
    text-align: justify;
    margin-left: 30px;
    font-size: 35px;
    font-weight: bold;
    margin-bottom: 15px;
}

.informacao {
    text-align: justify;
    font-size: 28px;
    margin-left: 30px;
}

.informacao-d {
    text-align: justify;
    font-size: 28px;
    margin-left: 30px;
    margin-bottom: 15px;
    margin-top: 15px;
}

.detalhes {
    text-align: justify;
    font-size: 18px;
    margin-top: 15px;
    margin-left: 30px;
    margin-bottom: 15px;
    margin-right: 30px;
}

.matricule {
    margin-top: 25px;
    margin-bottom: 25px;
}

.matricule a {
    display: inline-block;
    padding: 15px 20px;
    width: 80%;
    background: linear-gradient(45deg, #FFD700, #D4AF37);
    color: black;
    font-weight: bold;
    font-size: 15px;
    border-radius: 40px;
    text-decoration: none;
    box-shadow: 0 0 25px rgba(255, 215, 0, 0.7);
    transition: 0.3s;
}

.matricule a:hover {
    box-shadow: 0 0 40px gold;
}

.barra {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    background-color: transparent;
    margin-top: 100px;
    margin-bottom: 15px;
}

.voltar {
    position: absolute;
    left: 15px;
    background-color: #D4AF37;
    box-shadow: 0 0 15px rgba(255, 215, 0, 0.6);
    color: black;
    font-weight: bold;
    padding: 6px 14px;
    border-radius: 6px;
    text-decoration: none;
    margin-bottom: 15px;
}

.paragrafo-footer {
    font-size: 18px;
    color: aliceblue;
    font-weight: bold;
    margin-bottom: 15px;
}
